# cloud_tools_bare

./: pom.xml
spring-boot-admin-dashboard/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/huatu/spring/cloud/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/huatu/spring/cloud/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/huatu/spring/cloud/: HystrixDashboardApp.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/src/main/resources/deploy/: run.conf
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/java/com/huatu/spring/cloud/config/: CorsConfig.java  GatewayZuulFallback.java  GatewayZuulFilter.java  RedisClusterConfig.java
spring-cloud-zuul-server/src/main/resources/: application.yml
spring-config-client/src/main/resources/: bootstrap.properties
