<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-cloud-hystrix-dashboard</module>
        <module>spring-boot-admin-dashboard</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-zuul-server</module>
        <!--<module>spring-cloud-config-server</module>-->
    </modules>
    <parent>
        <groupId>com.huatu</groupId>
        <artifactId>tiku-base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.huatu.springcloud</groupId>
    <artifactId>spring-cloud-tools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


</project>